{
  "name": "@choisy/trace-flow",
  "version": "0.1.5",
  "description": "Trace TypeScript code execution flow and print it as a tree.",
  "type": "module",
  "bin": {
    "trace-flow": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "typescript",
    "trace",
    "callgraph",
    "cli",
    "static-analysis"
  ],
  "author": "choisy",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "fast-glob": "^3.3.2",
    "picocolors": "^1.1.1",
    "ts-morph": "^24.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.2.6"
  },
  "engines": {
    "node": ">=18.18"
  },
  "publishConfig": {
    "access": "public"
  }
}
